@import "mixin";
@import "varians";

#wrapper{
	margin: 0 142px;
}
.fixed-left{
	position: fixed;
	left: 0;
	top: 0;
	text-align: center;
	height: 100%;
	display: flex;
	align-items: center;
	width: 142px;
	background: #fff;
	z-index: 999;
	.container{
		width: 142px;
	}
}
.fixed-right{
	position: fixed;
	right: 0;
	top: 0;
	text-align: center;
	height: 100%;
	display: flex;
	align-items: center;
	width: 142px;
	background: #fff;
	z-index: 99999;
	.container, .layout-column, #cart_block{
		position: unset;
	}
	.container{
		width: 142px;
	}
	.addon-box{
		margin: 15px 0;
		> .btn-group > a {
		    font-size: 24px;
		}
	}
	.module-group{
		text-align: left;
	}
	#login-2{
		position: unset !important;
		box-shadow: unset;
	}
}
.mega_menu{
	display: flex;
	justify-content: center;
}
.main-site.open-sidebar1 .top_menu_second {
	opacity: 1;
	visibility: visible;
}
#header .logo{
	padding: 60px 0;
}
.jms-slider-wrapper{
	.text-1{
		letter-spacing: 0.01vw;
		width: auto !important;
		&::after {
			content: "";
			width: 5.25vw;
			height: 2px;
			background: #b20f0f;
			position: absolute;
			top: 0.3vw;
			left: calc(100% + 1vw);
		}
	}
	.text-2{
		font-weight: 300;
		letter-spacing: -0.21vw;
		line-height: 4.7vw;
	}
	.text-3, .text-4{
		font-weight: 500;
	}
}
.fs-pager-wrapper {
	width: auto;
	left: 12.15vw;
	bottom: 1.9vw;
	display: flex;
	flex-direction: column;
}
.fs-pager-wrapper a{
	text-align: left;
	&.active span{
		width: 3.1vw !important;
		background: #000;
	}
	span{
		margin: 0.31vw 0 !important;
		width: 2.1vw !important;
		height: 3px !important;
		border-radius: 0;
		display: block;
		transition: .4s all;
	}
}
.footer-one-row{
	padding: 60px 0;
	#social_block ul li{
		margin-left: 0 !important;
		margin: 0 15px !important;
	}
	.find-us {
	    text-align: center !important;
	}
	.flex-middle p{
		text-transform: capitalize;
		letter-spacing: 0;
		span{
			color: #000;
		}
	}
}
@media (min-width: 992px){
	.fixed-right{
		#module-group{
			top: 50%;
			transform: translateY(-50%);
		}
		#cart_block{
			#cart-cl{
				top: 50%;
				transform: translateY(-50%);
			}
			.shoppingcart-box{
				text-align: left;
			}
		}
		#cart-cl, #module-group{
			&.collapse, &.collapsing{
				right: 100%;
			} 
		}
	}
}
@media (max-width: 1460px) and (min-width: 1200px){
	.container{
		width: 1040px;
	}
	.jms-slider-wrapper .text-2{
		font-size: 70px !important;
	}
}
@media (max-width: 1460px){
	.fixed-left, .fixed-right{
		width: 80px;
	}
	#wrapper{
		margin: 0 80px;
	}
	.top_menu_second.v4{
		left: 80px;
	}
}
@media (max-width: 1199px) and (min-width: 992px){
	.container {
		width: 832px;
	}
}
@media (max-width: 991px){
	a#open-button {
		padding-top: 0;
		position: relative;
		bottom: 2px;
	}
	#header{
		max-width: 780px;
		margin: auto;
		&::after{
			content: "";
			display: table;
			clear: both;
		}
	}
	#wrapper {
		margin: auto;
	}
	.logo{
		padding: 20px 0;
	}
	.fixed-left, .fixed-right {
		position: unset;
		display: inline-block;
		width: 50%;
		padding: 0 15px;
		float: left;
		.container{
			width: auto;
		}
	}
	.fixed-left{
		.layout-column{
			text-align: left;
		}
		.mega_menu{
			justify-content: flex-start;
		}
	}
	.fixed-right{
		.layout-column{
			display: flex;
			justify-content: flex-end;
		}
		.addon-box{
			margin: 0;
			margin-left: 25px;
		}
		#cart_block{
			position: relative;
			#cart-cl{
				right: -50px;
				top: calc(100% + 16px);
				text-align: left;
			}
		}
	}
	.fs-pager-wrapper {
		left: 14.5vw;
	}
}
@media (max-width: 767px){
	.fixed-left, .fixed-right{
		padding: 0;
	}
}
@media (max-width: 481px){
	.fraction-slider{
		height: 70vw !important;
	}
	.jms-slider-wrapper{
		.text-1, .btn-underline{
			font-size: 7px !important;
		}
	}
}