@import "mixin";
@import "varians";


.main-site{
	left: 0;
	&.open-sidebar1{
		overflow: unset;
		left: 343px;
		.header.fixed{
			left: 343px;
		}
		#jmstools{
			display: none;
		}
		.top_menu_second{
			left: 0;
		}
	}
}

.container-fluid{
	max-width: 1830px;
	padding: 0 15px;
	width: 100%;
}
.slides{
	padding: 60px 0;
}
.jms-slider-wrapper{
	.jms-slide-content{
		width: auto !important;
	}
	.text-1{
		font-weight: 600;
		letter-spacing: 0.292vw;
		&::after {
			content: "";
			width: 4.25vw;
			height: 2px;
			background: #b20f0f;
			position: absolute;
			top: -2.1vw;
			margin-left: 1vw;
			left: -1vw;
		}
	}
	.text-2{
		font-weight: 600;
		letter-spacing: -0.1vw;
		line-height: 2.6vw;
	}
}
.fs-pager-wrapper{
	bottom: 52px;
	span {
		width: 14px;
		height: 14px;
		margin: 0 5px;
	}
}
.banner-1{
	margin-bottom: 30px;
	width: 50%;
	padding-right: 15px;
	float: left;
	.banner-content{
		padding: 0 50px;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		p{
			margin-bottom: 0;
			font-size: 21px;
			font-weight: 500;
			letter-spacing: -0.6px;
			line-height: 1.1;
		}
	}
}
.banner-2{
	margin-bottom: 30px;
	width: 50%;
	padding-left: 15px;
	.banner-content{
		padding: 0 65px;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		p{
			margin-bottom: 0;
			font-size: 21px;
			font-weight: 500;
			letter-spacing: -0.6px;
			line-height: 1.1;
		}
	}
}
.banner-3{
	.banner-content{
		padding: 0 50px;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		p{
			margin-bottom: 0;
			font-size: 32px;
			letter-spacing: -1px;
			line-height: 1.1;
		}
	}
}
.jms-banner{
	> a::before {
		background-color: rgba(255, 255, 255, 0.3);
		content: "";
		display: inline-block;
		height: 100%;
		position: absolute;
		right: 200%;
		transform: skew(-35deg, 0deg);
		top: 0;
		vertical-align: middle;
		width: 100%;
	}
	&:hover > a{
		&::before{
			opacity: 1;
			right: -200%;
			transition: all .8s;
		}
		> img {
			transform: unset;
		}
	}
}
.banner-4{
	.banner-content{
		top: 50%;
		transform: translateY(-50%);
		left: auto;
		right: 0;
		padding: 0 105px;
		.text-1{
			font-size: 24px;
			text-transform: uppercase;
			margin-bottom: 9px;
			margin-top: -15px;
		}
		.text-2{
			font-size: 132px;
			font-weight: 700;
			line-height: 1;
			margin-bottom: -11px;
			span{
				font-size: 77px;
				font-weight: 300;
				position: relative;
				bottom: 44px;
			}
		}
		.text-3{
			font-size: 16px;
			font-weight: 500;
			color: $active;
			margin-bottom: 15px;
		}
		.text-4{
			font-weight: 500;
			color: $sub-cl;
			margin-bottom: 47px;
		}
	}
}
a#open-button{
	font-size: 14px;
	display: inline-flex;
	i{
		font-size: 25px;
		margin-right: 8px;
	}
}
@media (max-width: 1366px) and (min-width: 1200px){
	.banner-1, .banner-2{
		margin-bottom: 25px;
	}
	.jms-slider-wrapper{
		.text-2{
			font-size: 35px !important;
		}
		.text-3{
			font-size: 13px !important;
		}
	}
}
@media (max-width: 1199px) and (min-width: 992px){
	.banner-1, .banner-2{
		margin-bottom: 20px;
	}
	.banner-3 .banner-content p {
		font-size: 20px;
	}
	.newsletter-type-2 #newsletter_block_left {
		padding: 55px 30px 60px;
	}
}
@media (max-width: 991px){
	#module-group, div#cart-cl{
		top: calc(100% + 25px);
	}
	.slides{
		padding-top: 0;
	}
	.jms-slider-wrapper{
		margin-bottom: 20px;
		.text-2{
			line-height: 1;
		}
	}
	.newsletter-type-2{
		margin-bottom: 20px;
	}
	.contact_info{
		padding-right: 15px !important;
		margin-bottom: 20px;
	}
	.help_service{
		padding-left: 15px !important;
		.addon-box{
			padding-left: 60px;
			padding-right: 60px;
		}
	}
}
@media (max-width: 991px) and (min-width: 768px){
	.banner-4 .banner-content{
		padding: 0 15px;
		.text-2{
			font-size: 60px;
			margin-bottom: 0;
			span{
				font-size: 30px;
				bottom: 30px;
			}
		}
	}
}
@media (max-width: 767px){
	.left-icon-group{
		.addon-box{
			&:first-child, &:nth-child(2){
				display: none;
			}
		}
	}
	.banner-4{
		.banner-content{
			padding: 0 15px;
			.text-1{
				font-size: 16px;
				margin-bottom: 0;
			}
			.text-2{
				font-size: 30px;
				margin-bottom: 0;
				span{
					font-size: 16px;
					bottom: 15px;
				}
			}
			.text-3{
				margin-bottom: 0;
			}
			.text-4{
				margin-bottom: 10px;
				font-size: 10px;
			}
			.btn-underline{
				font-size: 10px;
			}
		}
	}
}
@media (max-width: 481px){
	.fs-pager-wrapper{
		span {
			width: 11px;
			height: 11px;
			margin: 0;
		}
	}
	.banner-1{
		width: 100%;
		padding-right: 0;
		.banner-content{
			padding: 0 30px;
			p{
				font-size: 16px;
			}
		}
	}
	.banner-2{
		width: 100%;
		padding-left: 0;
		.banner-content{
			padding: 0 30px;
			p{
				font-size: 16px;
			}
		}
	}
	.banner-3{
		.banner-content{
			padding: 0 30px;
			p{
				font-size: 16px;
			}
		}
	}
	.banner-4 a img{
		height: 200px;
	}
	.newsletter-type-2 #newsletter_block_left{
		padding-left: 20px;
		padding-right: 20px;
	}
	.contact_info{
		.addon-box:first-child {
			padding: 50px 20px 0;
		}
		#social_block {
			padding: 29px 20px 62px;
		}
	}
	.help_service .addon-box {
		padding-left: 20px;
		padding-right: 20px;
	}
	.left-group-btn-1 .addon-box {
		margin-right: 10px;
	}
	.left-icon-group .addon-box {
		margin-left: 15px;
	}
}